<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Prediction Model</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body dir='ltr'>
    <div class="container mt-5" >
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <!-- Logo Section -->
                <img src="/static/images/logo.png" class="logo" alt="Logo" >

                <h4 class="mb-4">designed and developed by BornaMashayekh</h4>
                
                <form id="prediction-form">
                    <!-- Input Form -->
                    <div class="container row">
                       <div class='col-6'>
                        <form id="psychology-form">
                            <div class="form-group">
                                <label for="gender">Gender:</label>
                                <select id="gender" class="form-control" required>
                                    <option value="" disabled selected>Choose...</option>
                                    <option value="0">Man</option>
                                    <option value="1">Woman</option>
                                </select>
                            </div>
                
                            <div class="form-group">
                                <label for="education">Education:</label>
                                <select id="education" class="form-control" required>
                                    <option value="" disabled selected>Select...</option>
                                    <option value="0">Illiterate</option>
                                    <option value="1">Primary</option>
                                    <option value="2">High School Diploma</option>
                                    <option value="3">Bachelor’s Degree</option>
                                    <option value="4">Master’s & PhD</option>
                                </select>
                            </div>
                
                            <div class="form-group">
                                <label for="occupation">Occupation:</label>
                                <select id="occupation" class="form-control" required>
                                    <option value="" disabled selected>Select...</option>
                                    <option value="4">Unemployed</option>
                                    <option value="0">Housewife</option>
                                    <option value="1">Employee</option>
                                    <option value="2">Teacher</option>
                                    <option value="3">Self-employed</option>
                                    <option value="5">Worker</option>
                                </select>
                            </div>
        
                            <div class="form-group">
                                <label for="age">Age:</label>
                                <input id="age" type="number" class="form-control" min="1" max="120" placeholder="Enter your age" required>
                            </div>
        
                            <div class="form-group">
                                <label for="marital-status">Marital Status:</label>
                                <select id="marital-status" class="form-control" required>
                                    <option value="" disabled selected>Select...</option>
                                    <option value="0">Single</option>
                                    <option value="1">Married</option>
                                    <option value="2">Divorced</option>
                                    <option value="3">Widowed</option>
                                </select>
                            </div>
                
                            <div class="form-group">
                                <label for="children">Number of Children:</label>
                                <input id="children" type="number" class="form-control" min="0" max="20" placeholder="Enter number of children" required>
                            </div>
                        </div>

                        <div class='col-6'>
                            <div class="form-group">
                                <label for="exercise">Exercise:</label>
                                <select id="exercise" class="form-control" required>
                                    <option value="" disabled selected>Select...</option>
                                    <option value="0">Once a month</option>
                                    <option value="1">Three times a week</option>
                                    <option value="2">Every day</option>
                                </select>
                            </div>
        
                            <div class="form-group">
                                <label for="music">Listening to Music Frequency:</label>
                                <select id="music" class="form-control" required>
                                    <option value="" disabled selected>Select...</option>
                                    <option value="0">Low</option>
                                    <option value="1">Medium</option>
                                    <option value="2">High</option>
                                </select>
                            </div>
        
                            <div class="form-group">
                                <label for="religion">Level of Religious Beliefs:</label>
                                <select id="religion" class="form-control" required>
                                    <option value="" disabled selected>Select...</option>
                                    <option value="0">Low</option>
                                    <option value="1">Medium</option>
                                    <option value="2">High</option>
                                </select>
                            </div>
        
                            <div class="form-group">
                                <label for="travel">Travel Frequency:</label>
                                <select id="travel" class="form-control" required>
                                    <option value="" disabled selected>Select...</option>
                                    <option value="0">Low</option>
                                    <option value="1">Medium</option>
                                    <option value="2">High</option>
                                </select>
                            </div>
        
                            <div class="form-group">
                                <label for="economy">Economic Status:</label>
                                <select id="economy" class="form-control" required>
                                    <option value="" disabled selected>Select...</option>
                                    <option value="0">Low</option>
                                    <option value="1">Medium</option>
                                    <option value="2">High</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">Get Result</button>
                </form>

                <div id="result" class="mt-4"></div>
                <!-- Chart Section -->
                <canvas id="prediction-chart" width="400" height="200" class="mt-4" style="display: none;"></canvas>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/js/scripts.js"></script>
</body>
</html>
