
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Prediction Model</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
  
</head>
<body dir='rtl'>
    <div class="container mt-5" >
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <!-- بخش لوگو -->
                <img src="/static/images/logo.png" class="logo" alt="Logo" >

                <h4 class="mb-4">طراحی و توسعه توسط برنا مشایخ</h4>
                
                <form id="prediction-form">
                    <!-- فرم ورودی‌ها -->
                    <div class="container row">
                       <div class='col-6'>
                        <form id="psychology-form">
                            <div class="form-group">
                                <label for="gender">جنسیت:</label>
                                <select id="gender" class="form-control" required>
                                    <option value="" disabled selected>انتخاب کنید...</option>
                                    <option value="0">مرد</option>
                                    <option value="1">زن</option>
                                </select>
                            </div>
                
                            <div class="form-group">
                                <label for="education">تحصیلات:</label>
                                <select id="education" class="form-control" required>
                                    <option value="" disabled selected>انتخاب کنید...</option>
                                    <option value="0">بی سواد</option>
                                    <option value="1">سیکل</option>
                                    <option value="2">دیپلم</option>
                                    <option value="3">لیسانس</option>
                                    <option value="4">فوق لیسانس و دکتری</option>
                                </select>
                            </div>
                
                    <div class="form-group">
                        <label for="occupation">شغل:</label>
                        <select id="occupation" class="form-control" required>
                            <option value="" disabled selected>انتخاب کنید...</option>
                            <option value="4">بیکار</option>
                            <option value="0">خانه‌دار</option>
                            <option value="1">کارمند</option>
                            <option value="2">معلم</option>
                            <option value="3">شغل آزاد</option>
                            <option value="5">کارگر</option>
                        </select>
                    </div>
        
                    <div class="form-group">
                        <label for="age">سن:</label>
                        <input id="age" type="number" class="form-control" min="1" max="120" placeholder="سن خود را وارد کنید" required>
                    </div>
        
                    <div class="form-group">
                        <label for="marital-status">وضعیت تأهل:</label>
                        <select id="marital-status" class="form-control" required>
                            <option value="" disabled selected>انتخاب کنید...</option>
                            <option value="0">مجرد</option>
                            <option value="1">متاهل</option>
                            <option value="2">طلاق گرفته</option>
                            <option value="3">بیوه</option>
                        </select>
                    </div>
                
                    <div class="form-group">
                        <label for="children">تعداد فرزندان:</label>
                        <input id="children" type="number" class="form-control" min="0" max="20" placeholder="تعداد فرزندان" required>
                    </div>
                </div>
            <div class='col-6'>
                    <div class="form-group">
                        <label for="exercise">ورزش:</label>
                        <select id="exercise" class="form-control" required>
                            <option value="" disabled selected>انتخاب کنید...</option>
                            <option value="0">یک بار در ماه</option>
                            <option value="1">سه بار در هفته</option>
                            <option value="2">هر روز</option>
                        </select>
                    </div>
        
                    <div class="form-group">
                        <label for="music">میزان گوش دادن به موسیقی:</label>
                        <select id="music" class="form-control" required>
                            <option value="" disabled selected>انتخاب کنید...</option>
                            <option value="0">کم</option>
                            <option value="1">متوسط</option>
                            <option value="2">زیاد</option>
                        </select>
                    </div>
        
                    <div class="form-group">
                        <label for="religion">میزان اعتقادات دینی و مذهبی:</label>
                        <select id="religion" class="form-control" required>
                            <option value="" disabled selected>انتخاب کنید...</option>
                            <option value="0">کم</option>
                            <option value="1">متوسط</option>
                            <option value="2">زیاد</option>
                        </select>
                    </div>
        
                    <div class="form-group">
                        <label for="travel">میزان سفر کردن:</label>
                        <select id="travel" class="form-control" required>
                            <option value="" disabled selected>انتخاب کنید...</option>
                            <option value="0">کم</option>
                            <option value="1">متوسط</option>
                            <option value="2">زیاد</option>
                        </select>
                    </div>
        
                    <div class="form-group">
                        <label for="economy">وضعیت اقتصادی:</label>
                        <select id="economy" class="form-control" required>
                            <option value="" disabled selected>انتخاب کنید...</option>
                            <option value="0">کم</option>
                            <option value="1">متوسط</option>
                            <option value="2">زیاد</option>
                        </select>
                    </div>
                </div>
                    <button type="submit" class="btn btn-primary btn-block">نتیجه</button>
                </form>
            </div>
                <div id="result" class="mt-4"></div>
                <!-- بخش نمایش نمودار -->
                <canvas id="prediction-chart" width="400" height="200" class="mt-4" style="display: none;"></canvas>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/js/scripts.js"></script>
</body>
</html>
