body {
    background-color: #7cbff8 !important;
    font-family: 'Arial', sans-serif;
    font-family: iransans;
}


.container {
    margin-top: 50px;
    font-size:12;
}

.form-control {
    margin-bottom: 15px;
}
.btn-custom {
    background-color: #28a745;
    color: white;
}
h4 {
    color: #333;
    font-family: kalame;
    margin-bottom: 20px;
}

.logo {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}


input {
    margin-bottom: 10px;
}

#result {
    font-size: 1.2em;
    color: #2c3e50;
}
@media (min-width: 768px) {
    .container{
        font-size: 1rem;
    }
  }
  @font-face {
    font-family: 'iransans';
    src: url('/static/fonts/iransans.woff2');
  }
  @font-face {
    font-family: 'kalame';
    src: url('/static/fonts/Kalameh-Regular.ttf');
  }